# DATABASE CONFIGURATION
DB_HOST=
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=library_db

#SERVER CONFIGURATION
PORT=8000

# JWT CONFIGURATION
JWT_SECRET=your_long_secure_random_secret_here

# EMAIL SENDER ACCOUNT
CHIGGAS_EMAIL="stevengabrielmadali017@gmail.com"
CHIGGAS_PASSWORD="bctk jsvz zlcz taxg"


